<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.importedt.MainActivity">
    <item
        android:id="@+id/action_clear"
        android:orderInCategory="100"
        android:title="Clear"
        />
    <item
        android:id="@+id/action_showrecogniedtext"
        android:title="Montrer texte"/>
    <item
        android:id="@+id/use_sampletexte"
        android:title="Utiliser exemple"/>
    <item
        android:id="@+id/ouvririmage"
        android:title="Ouvrir..."/>

</menu>